<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="projectdb@localhost" uuid="d8ccf958-b5b9-486f-b29a-ab12dad1e856">
      <database-info product="MySQL" version="8.0.19" jdbc-version="4.2" driver-name="MySQL Connector/J" driver-version="mysql-connector-java-8.0.15 (Revision: 79a4336f140499bd22dd07f02b708e163844e3d5)" dbms="MYSQL" exact-version="8.0.19" exact-driver-version="8.0">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <user-name>bigtime</user-name>
      <introspection-schemas>*:@</introspection-schemas>
    </data-source>
    <data-source name="test@138.68.166.140" uuid="5013f4c6-8475-463f-86df-964f507a444f">
      <database-info product="PostgreSQL" version="12.1 (Debian 12.1-1.pgdg100+1)" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4.1212" dbms="POSTGRES" exact-version="12.1" exact-driver-version="9.4">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>test</user-name>
      <introspection-schemas>@:@</introspection-schemas>
    </data-source>
    <data-source name="alfa_db@localhost" uuid="cd18c78e-b1cb-41fb-86ca-36de6de904c1">
      <database-info product="PostgreSQL" version="10.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4.1212" dbms="POSTGRES" exact-version="10.1" exact-driver-version="9.4">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>bigtime</user-name>
      <introspection-schemas>@:@</introspection-schemas>
    </data-source>
    <data-source name="account_1@138.68.191.57" uuid="789465a8-0247-467a-a58c-6a8ccd32957a">
      <database-info product="PostgreSQL" version="12.1 (Debian 12.1-1.pgdg100+1)" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4.1212" dbms="POSTGRES" exact-version="12.1" exact-driver-version="9.4">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>db_main_user</user-name>
      <introspection-schemas>@:@</introspection-schemas>
    </data-source>
    <data-source name="gs@eatwithfun.ru" uuid="0a7039b3-dc23-4c38-a763-052efe70f55e">
      <database-info product="MySQL" version="8.0.19" jdbc-version="4.2" driver-name="MySQL Connector/J" driver-version="mysql-connector-java-8.0.15 (Revision: 79a4336f140499bd22dd07f02b708e163844e3d5)" dbms="MYSQL" exact-version="8.0.19" exact-driver-version="8.0">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>UserPortal</user-name>
      <introspection-schemas>*:@</introspection-schemas>
    </data-source>
    <data-source name="gs@138.68.166.140" uuid="0523569c-0507-435b-bccb-df04d60948da">
      <database-info product="MySQL" version="8.0.19" jdbc-version="4.2" driver-name="MySQL Connector/J" driver-version="mysql-connector-java-8.0.15 (Revision: 79a4336f140499bd22dd07f02b708e163844e3d5)" dbms="MYSQL" exact-version="8.0.19" exact-driver-version="8.0">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>UserPortal</user-name>
      <introspection-schemas>*:@</introspection-schemas>
    </data-source>
  </component>
</project>